/* Estilos generales del contenedor principal */
.add-access-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Capa translúcida de fondo para mejorar la legibilidad */
.background-overlay {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

/* Contenedor del formulario */
.add-access-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilos del título */
.add-access-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* Estilos de etiquetas */
.add-access-content label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
}

/* Estilos de los inputs */
.add-access-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilos del botón de envío */
.submit-button {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    width: 100%;
    margin-top: 15px; /* Para agregar espacio entre el último input y el botón */
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Mensajes de error o éxito */
.message {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

/* Mensaje de éxito */
.message.success {
    color: green;
}

/* Mensaje de error */
.message.error {
    color: red;
}

/* Responsividad para móviles */
@media (max-width: 480px) {
    .background-overlay {
        width: 95%;
        padding: 15px;
    }
}
