/* Estilos generales del contenedor principal */
.lock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Capa translúcida de fondo para mejorar la legibilidad */
.background-overlay {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

/* Contenedor de la lista */
.lock-content {
  text-align: center;
}

/* Estilos del título */
.lock-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Estilos de la lista */
.lock-list {
  list-style-type: none;
  padding: 0;
}

/* Estilos de los ítems de la lista */
.lock-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo de los mensajes de error */
.error-message {
  color: red;
  font-weight: bold;
}

/* Responsividad para móviles */
@media (max-width: 480px) {
  .background-overlay {
      width: 95%;
      padding: 15px;
  }
}
