.access-details-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .open-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .open-button:hover {
    background-color: #218838;
  }
  
  .back-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  