/* Estilos generales del contenedor principal */
.access-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Capa translúcida de fondo para mejorar la legibilidad */
.background-overlay {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

/* Contenedor de los accesos */
.access-content {
  text-align: center;
  padding: 20px;
}

/* Estilos del título */
.access-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Estilos de los elementos de la lista */
.access-list {
  list-style-type: none;
  padding: 0;
}

.access-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.access-item p {
  margin: 5px 0;
  font-size: 14px;
}

/* Estilos del mensaje de error */
.error-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
}

/* Responsividad para móviles */
@media (max-width: 480px) {
  .background-overlay {
      width: 95%;
      padding: 15px;
  }
}
