/* HomeUser.css */
.home-user-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('../fondos/fondohome.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 30px 40px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  color: #ffffff;
  max-width: 500px;
  animation: fadeIn 1s ease;
}

.welcome-box p {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.welcome-box strong {
  color: #ffd700;
}

.reservations-button {
  background: #ffffff;
  color:#ffffff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.reservations-button:hover {
  background: #ffd700;
  color: #000;
  transform: scale(1.05);
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}