/* Contenedor principal */
.signup-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título */
.signup-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Selector de tipo de usuario */
.signup-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    cursor: pointer;
}

/* Estilos para los campos de entrada */
.signup-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Placeholder en los inputs */
.signup-container input::placeholder {
    color: #999;
}

/* Botón de registro */
.signup-container button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

.signup-container button:hover {
    background-color: #0056b3;
}

/* Mensajes de éxito y error */
.success-message {
    color: #28a745;
    font-weight: bold;
    margin: 10px 0;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
    margin: 10px 0;
}

/* Responsividad */
@media (max-width: 480px) {
    .signup-container {
        width: 90%;
        padding: 15px;
    }
}
